<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	<link rel="stylesheet"  href="./style_biscoito.css" />
    
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Whisper:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap" />
</head>


<body>
    
    <div class="container">

        <header>        
            <img class='image-caju' src= "./img/caju.png" >
            <div class="textos-header">
                <h1>Receita</h1>
                <h2>Doce de Caju</h2>
            </div>
            <a href="cardapio.html"><button class="botao"><img src="./img/Vector.png" ></button></a>
        </header>

        <div class="caixa-receita">
            <div class="receita">
                <img src="assets/docecaju.png" alt="Biscoitinho de Caju">
            
                <h1><strong>Ingredientes:</strong></h1>
                <ul>
                    <li>20 cajus</li>
                    <li>3 copos tipo (americano) de açúcar</li>
                    <li>Água suficiente para cozinhar os cajus</li>
                    <li>Cravo da índia a gosto</li>
                </ul>

                <h1><strong>Modo de Preparo:</strong></h1>
                <ol>
                    <li>Tire a castanha dos cajus e corte o talinho. Fure os cajus com um garfo e esprema para tirar um pouco do suco.</li>
                    <li>Coloque o açúcar em uma panela e um pouco de água, o suficiente para formar uma calda. Acrescente os cajus e deixe cozinhar bem, mexendo sempre para não grudar no fundo da panela. Coloque água sempre que nescessário. Deixe cozinhar até os cajus ficarem molinhos e douradinhos, cor de caramelo, por mais ou menos 1 hora e 30 minutos. Quando estiverem quase no ponto, acrescente os cravos e deixe engrossar o caldo.</li>
                    <li> Depois de pronto, retire do fogo e deixe esfriar. Coloque em um vidro tipo de conserva e leve a geladeira. Sirva frio.</li>

                </ol>

            </div>
        </div>
        <img class='image-cacto' src= "./img/cactohd (1).png" >
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>