<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	<link rel="stylesheet"  href="./style-refrigerante.css" />
    
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Whisper:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap" />
</head>


<body>
    
    <div class="container">

        <header>        
            <img class='image-caju' src= "assets/caju.png" >
            <div class="textos-header">
                <h1>Receita</h1>
                <h2>Refrigerante de Caju</h2>
            </div>
            <a href="/cardapio.html"><button class="botao"><img src="assets/Vector.png" ></button></a>
        </header>

        <div class="caixa-receita">
            <div class="receita">
                <img src="assets/refrigerante.jpg" alt="Refrigerante de caju">
            
                <h1><strong>Ingredientes:</strong></h1>
                <ul>
                    <li>1 xícara de polpa de caju (fresco ou congelado)</li>
                    <li>1 litro de água com gás bem gelado</li>
                    <li>1/2 xícara de açúcar (ou a gosto)</li>
                    <li>Gelo a gosto</li>
                    <li>Rodelas de limão para decorar (opcional)</li>
                   
                </ul>

                <h1><strong>Modo de Preparo:</strong></h1>
                <ol>
                    <li>Prepare a polpa: Se você estiver usando cajus frescos, lave bem, retire a castanha e corte a fruta em pedaços. Bata no liquidificador e coe para obter um suco concentrado.</li>
                    <li>Adicione o açúcar: Misture o açúcar na polpa de caju coada até que ele se dissolva bem.</li>
                    <li>Misture com água com gás: Em uma jarra grande, misture delicadamente o suco de caju adoçado com água com gás, para não perder a efervescência. Ajuste o açúcar a gosto, se necessário.</li>
                    <li>Sirva: Coloque em copos com gelo e decore com rodelas de limão, se desejar.</li>

                </ol>

            </div>
        </div>
        <img class='image-cacto' src= "assets/cacto.png" >
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>